*{
    margin:0;
    padding: 0;
  text-decoration: none;
 
   
}

.header{   
   
    min-height: 100vh;
    width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(52, 50, 50, 0.7)), url("pic/web3.jpg");
    background-position: center;
    background-size: cover;
    position: relative;


}

nav{

    display:flex;
    justify-content:space-between;
    padding: 2% 6%;
    align-items: center;
}

nav h1{

    font-size: 20px;
    color: rgb(255, 255, 255);
       font-weight: 400;
        width: 91px;
       
   
}
.nav-list{
    flex: 1;
    text-align: right;

}


.nav-list ul li{
    list-style: none;
   padding: 0px 12px;
   position:relative;
   display: inline-block;
   position: relative;
 
}
.nav-list ul li a {
    color: white;
    font-size: 13px;
    text-decoration: none;
    
}
li.active,li:hover{
    background-color: red;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.text{
    text-decoration: none;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%); /* for fixec item in middle */
    text-align: center;
}

.text h1{
    font-size: 40px;

}

.text P{
     margin: 10px 0 40px;
     font-size: 14px;
    
}

.btnoftext{
  
    display: inline-block;
    color: aliceblue;
    border:2px solid rgb(255, 255, 255);
    padding: 12px 30px;
    font-size: 12px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btnoftext.active, .btnoftext:hover{
    border: 2px solid rgb(207, 24, 54);
    background-color: rgb(207, 24, 54);
    transition: .4s;
}
nav .fa{
    display: none;
}

@media(max-width:850px){
    .text h1{
        font-size: 20px;
     
    }
    .nav-list ul li{
        display:  block;
        
    }
    .nav-list{
       
        position: absolute;
        background: red;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: .7s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }
    .nav-list ul li{
             padding: 40px;
    }
}

/* services */

#SERVICES{
    height: 100vh;
    background-image: url("pic/web3.jpg");
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-repeat: no-repeat;
    background-attachment:fixed ;
    background-size: cover; 

}
#SERVICES h1{
    color: rgb(8, 8, 8);
    font: size 36px; 
    font-weight: 600;
}

#SERVICES p{
    color: rgb(3, 3, 3);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row{
    margin-top: 5%;
    display: flex ;
    justify-content: space-between;
}
.column{
    padding: 20px 12px;
    flex-basis: 31%;
   background: rgb(255, 221, 221);
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 5%;
    cursor: pointer;
    transition: .5s;
    }

 .column:hover{
    box-shadow:20px 10px 40px 30px rgb(69, 60, 60);
}
@media(max-width:850px){
    .row{
        flex-direction:column;
      
       
    }

}


/* footer */
.footer{
    height: 100vh;
    width: 100%;
    text-align: center;
    padding: 0px 30px;
}
.footer h4{
    margin-bottom: 55px;
    margin-top: 55px;
    font-weight :600; 
}
.icons .fa {
    color: rgb(53, 0, 5);
    margin: 10px 13px;
    cursor: pointer;
    padding: 18px 9px;
    
}
@media(Max-width:550px){
    .footer{
        height: 10vh;
        width: 80%;
        text-align: center;
        padding: 0px 30px;
}}







